# Inst2GrpcPoc

./: Inst2GrpcPoc.sln
Inst2GrpcPoc.BSIR/: Inst2GrpcPoc.BSIR.csproj  Program.cs  _Imports.razor
Inst2GrpcPoc.BSIR/Pages/: Index.razor  _Host.cshtml
Inst2GrpcPoc.BSIR/Properties/: launchSettings.json
Inst2GrpcPoc.BlazorWeb/Inst2GrpcPoc.BlazorWeb/: Inst2GrpcPoc.BlazorWeb.csproj  Program.cs
Inst2GrpcPoc.BlazorWeb/Inst2GrpcPoc.BlazorWeb.Client/: _Imports.razor
Inst2GrpcPoc.BlazorWeb/Inst2GrpcPoc.BlazorWeb/Components/: App.razor  _Imports.razor
Inst2GrpcPoc.BlazorWeb/Inst2GrpcPoc.BlazorWeb/Properties/: launchSettings.json
Inst2GrpcPoc.DataAccess/: Inst2GrpcPoc.DataAccess.csproj
Inst2GrpcPoc.DataAccess/MONITOR/: OrdersInstPac.cs  OrdersInstPac2.cs
Inst2GrpcPoc.HtmlJS/: Program.cs
Inst2GrpcPoc.HtmlJS/Properties/: launchSettings.json
Inst2GrpcPoc.HtmlJS/wwwroot/: index.html
Inst2GrpcPoc.Proto/: Inst2GrpcPoc.Proto.csproj
Inst2GrpcPoc.Proto/SearchPayment/: SearchPayment.proto
Inst2GrpcPoc.Proto/Shared/: CodeNamePair.proto
Inst2GrpcPoc.Wasm/: Inst2GrpcPoc.Wasm.csproj  Program.cs  _Imports.razor
Inst2GrpcPoc.Wasm/Pages/: Index.razor
Inst2GrpcPoc.Wasm/Properties/: launchSettings.json
Inst2GrpcPoc.Wasm/wwwroot/: index.html
Inst2GrpcPoc.gRPCDataBridge/: Inst2GrpcPoc.gRPCDataBridge.csproj  Program.cs
Inst2GrpcPoc.gRPCDataBridge/Properties/: launchSettings.json
Inst2GrpcPoc.gRPCDataBridge/Services/SearchPayment/: SearchPaymentService.cs
Inst2GrpcPoc.gRPCDataBridge/Services/Shared/: PaymentStatusService.cs
Inst2GrpcPoc.gRPCDmzBridge/: Inst2GrpcPoc.gRPCDmzBridge.csproj  Program.cs
Inst2GrpcPoc.gRPCDmzBridge/Properties/: launchSettings.json
Inst2GrpcPoc.gRPCDmzBridge/Services/SearchPayment/: SearchPaymentService.cs
Inst2GrpcPoc.gRPCDmzBridge/Services/Shared/: PaymentStatusService.cs
