<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.59.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<Protobuf Include="SearchPayment\SearchPayment.proto" GrpcServices="Both" OutputDir="obj\GeneratedGrpc" GrpcNamespace="Inst2GrpcPoc.Grpc.SearchPayments" ProtoNamespace="Inst2GrpcPoc.Proto.SearchPayments" />
		<Protobuf Include="Shared\CodeNamePair.proto" GrpcServices="Both" OutputDir="obj\GeneratedGrpc" GrpcNamespace="Inst2GrpcPoc.Grpc.Shared" ProtoNamespace="Inst2GrpcPoc.Proto.Shared" />
	</ItemGroup>

</Project>
