<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Faker.Net" Version="2.0.154" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inst2GrpcPoc.Proto\Inst2GrpcPoc.Proto.csproj" />
  </ItemGroup>

</Project>
