<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
    <PackageReference Include="Grpc.AspNetCore.Web" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inst2GrpcPoc.DataAccess\Inst2GrpcPoc.DataAccess.csproj" />
    <ProjectReference Include="..\Inst2GrpcPoc.gRPCDataBridge\Inst2GrpcPoc.gRPCDataBridge.csproj" />
    <ProjectReference Include="..\Inst2GrpcPoc.Proto\Inst2GrpcPoc.Proto.csproj" />
  </ItemGroup>

</Project>
